<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #D28804;
        }
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
            text-align: center;
        }
        h1 {
            color: #750A16;
        }
        
        .boxes {
            display: inline-block;
            margin: 30px;
        }

        h4 {
            color: #822107;
        }

        .book-details {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Top Bestsellers</h1>
        <p>According to New York Times</p>
        <div>
            <div class="boxes">
                <div class="box">
                    <img src="https://static01.nyt.com/images/2020/10/22/books/review/NOVEMBERBOOKS-14/NOVEMBERBOOKS-14-mobileMasterAt3x.jpg" alt="A promised land" width=150 heigth=250>
                </div>
                <a href="bestsellers/promised-land" class="book-details">
                    <h4>A promised land</h4>
                    <p>Barack Obama</p>
                </a>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71QKDKxL-jL.jpg" alt="The little prince" width=150 heigth = 250>
                </div>
                <a href="bestsellers/little_prince" class="book-details">
                    <h4>The little prince</h4>
                    <p>Antoine de Saint-Exupery</p>
                </a>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71aFt4+OTOL.jpg" alt="The alchemist" width=150 height=250>
                </div>
                <a href="bestsellers/alchemist" class="book-details">
                    <h4>The alchemist</h4>
                    <p>Paulo Coelho</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>